doctype 5

html
  head lang= 'en'
    meta charset= 'utf-8'
    / Always force latest IE rendering engine or request Chrome Frame
    meta content= 'IE=edge,chrome=1' http-equiv= 'X-UA-Compatible'

    title Disco Dodgeball
    = stylesheet_link_tag  'main'

    //google analytics
    script type='text/javascript' async='true' src='http://www.google-analytics.com/ga.js'

    //player
    script type='text/javascript' src='http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js'

    = javascript_include_tag  'all.js'

  body
    .container.main-box
      img.img-responsive.logo-smaller src='images/disco_logo.png'
      ul.nav.nav-pills.nav-justified
        li
          a href='/index.html' HOME
        li
          a href='/play.html' PLAY ALPHA
        li
          a href='/about.html' ABOUT
        li
          a href='/contact.html' CONTACT
      = yield

