doctype 5

html
  head lang= 'en'
    meta charset= 'utf-8'
    / Always force latest IE rendering engine or request Chrome Frame
    meta content= 'IE=edge,chrome=1' http-equiv= 'X-UA-Compatible'

    title Disco Dodgeball
    link rel='stylesheet' href='stylesheets/main.css' media='screen' type='text/css'

    //google analytics
    script type='text/javascript' async='true' src='http://www.google-analytics.com/ga.js'
  body
    .container.main-box
      img.img-responsive.logo-smaller src='images/disco_logo.png'
      ul.nav.nav-pills.nav-justified
        li
          a href='index.html' HOME
        li
          a href='play.html' PLAY ALPHA
        li
          a href='about.html' ABOUT
        li
          a href='contact.html' CONTACT
      = yield

