h1 About

ul
  li
    a href='#Who' 
      | Who are you?
  li
    a href='#EarlyAccess'
      | What does 'Early Access' mean? What am I buying?
  li
    a href='#Alpha'
      | What's the difference between the free Alpha version and the paid Early Access version?
  li
    a href='#Platforms'
      | What platforms does this run on?
  li
    a href='#YouTube'
      | Can I record and monetize video of this game?

.panel.panel-faq#Who
  .panel-heading
    .panel-title Who are you?
  .panel-body
    p
      | My name is Erik and I've been an independent game developer for three years. I also built
      a< href='https://itunes.apple.com/us/app/new-world-colony/id395137626?mt=8' New World Colony
      |  and
      a< href='https://itunes.apple.com/us/app/pwn-combat-hacking/id548633784?mt=8'  PWN: Combat Hacking
      |  both for iOS.

.panel.panel-faq#EarlyAccess
  .panel-heading
    .panel-title What does 'Early Access' mean? What am I buying?
  .panel-body
    p This means the game is not completely done yet. By purchasing a copy, you're getting an early look at the game before all the features have been added and all the kinks have been worked out. It's still playable and a lot of fun, and you get to shape the future direction of the game. Additionally, you are also receiving the game at a significant discount from its launch price and will receive the full game when it is officially released. This includes a free Steam key if/when it is released on that platform.

.panel.panel-faq#Alpha
  .panel-heading
    .panel-title What's the difference between the free Alpha version and the paid Early Access version?
  .panel-body
    p The Alpha version contains three arenas and one game mode (Classic Deathmatch). The Early Access version includes at this time four arenas and two new game modes: Score Battle (where you compete to score the highest value trick shots) and Elimination (where players don't respawn unless a teammate catches an enemy ball). The Early Access version will be updated with lots of new content as I build it, the Alpha version will remain pretty much the same. Purchasing the Early Access version will also mean you get all future updates and the official released version when it is done.

.panel.panel-faq#Platforms
  .panel-heading
    .panel-title What platforms does this run on?
  .panel-body
    p Right now it runs on Windows and Mac, and very soon will support Linux. I'm aiming to support the Oculus Rift and the Steam Box as development continues. If the game is very successful I would also consider a mobile port, as its shooting mechanics are uniquely fitted to work on touch screens.

.panel.panel-faq
  .panel-heading
    .panel-title Can I record and monetize video of this game?
  .panel-body
    p Absolutely. In fact, it is encouraged! Record whatever you want, monetize your channel however you want.
