h1 Contact
p
  | You can reach me personally at
  a< href='mailto:erik@82apps.com' erik@82apps.com
  |. I'm happy to hear suggestions for the game and answer questions.

p
  |If you have support request, please contact
  a< href='mailto:support@82apps.com' support@82apps.com
  | .
